<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustacchio - gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
      <img src="img/logo.jpg" class="logo">
      <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="gallery.html" class="active">GALLERY</a>
        <a href="#">BLOG</a>
        <a href="contact.html">CONTACT</a>
      </nav>
      <h1 class="h1">GALLERY</h1>
        <div class="columns-container">
        <div class="columns">
        <img src="img/mustache1.jpg">
        </div>
        <div class="columns">
        <img src="img/mustache2.jpg">
        </div>
        <div class="columns">
        <img src="img/mustache3.jpg">
        </div>
      </div>
      <div class="columns-container">
        <div class="columns">
        <img src="img/mustache4.jpg">
        </div>
        <div class="columns">
        <img src="img/mustache5.jpg">
        </div>
        <div class="columns">
        <img src="img/mustache6.jpg">
        </div>
      </div>
      <div class="columns-container">
        <div class="columns">
        <img src="img/mustache7.jpg">
        </div>
        <div class="columns">
        <img src="img/mustache8.jpg">
        </div>
        <div class="columns">
        <img src="img/mustache9.jpg">
        </div>
      </div>
    <footer>
        <div class="copyright">
            &copy; 2023 by Mustacchio. All Rights Reserved.
        </div>
    
        <div class="social-media">
            <img src="img/icon-twitter.jpg" alt="Twitter">
            <img src="img/icon-facebook.jpg" alt="Facebook">
            <img src="img/icon-googleplus.jpg" alt="google+">
            <img src="img/icon-pinterest.jpg" alt="Pinterest">
        </div>
    </footer>
    </div>
</body>
</html>